<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#33705c;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color:white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{%url 'welcome'%}">Home</a>
            <a href="/accounts/login">Login</a>
            <a href="/accounts/register">Register</a>
            <a href="#">Profile</a>
            <a href="#">Add Sites</a>
            <a href="{% url 'contact' %}">Contact Us</a>


        </div>

        <div id="main" style="background-color: #3a6073;color: whitesmoke">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
        </div>
        <div class="franco" style="float:right;width:30%;">
            <ul>
                <form class="navbar-form navbar-right" action="{% url 'search_results' %}">
                    <div class="form-group">
                        <input type="text" class="form-control" type="search" placeholder="Search links" aria-label="Search" name="user">
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i>Search</button>
                </form>
            </ul>
        </div>
    </nav>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

</body>

</html>